{
	"folders": [
		{
			"name": "curso-react reducer",
			"path": "../../../../Ayi Academy/curso-react reducer"
		},
		{
			"name": "CV Luciano Assefh",
			"path": "../../.."
		},
		{
			"name": "curso-react",
			"path": "../../../../Ayi Academy/curso-react"
		}
	],
	"settings": {}
}